MYSQLDB_ROOT_PASSWORD=secure123
MYSQLDB_DATABASE=mysqldb
MYSQLDB_USER=root
MYSQLDB_PASSWORD=secure123
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3308
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
